<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Victor Duarte</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Gentle+Calligraphy&display=swap" rel="stylesheet">
    <style>
        /* Seu CSS personalizado aqui */
        :root {
            --primary-color: #00796b;
            --secondary-color: #555;
            --background-color: #1e1e1e;
            --text-color: #ccc; /* Alterada para uma tonalidade mais escura */
            --hover-color: #ffeb3b;
            --button-color: #00796b;
            --button-hover-color: #005f56;
            --button-shadow-color: #004d44;
            --ocean-color: #0077be; /* Cor do oceano */
        }

        body {
            font-family: 'Gentle Calligraphy', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            transition: background-color 0.5s;
            scroll-behavior: smooth;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden; /* Esconde a barra de rolagem para a animação em tela cheia */
            position: relative;
        }

        .ocean {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, var(--ocean-color) 0%, #72b1e5 100%);
            z-index: -1;
            animation: animateOcean 10s linear infinite;
        }

        @keyframes animateOcean {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 0;
            }
        }

        header {
            background: linear-gradient(145deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
            color: var(--text-color);
            padding: 2rem;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Sombra ajustada */
            margin-bottom: 2rem;
            width: 90%;
            max-width: 800px;
            position: relative;
            z-index: 1;
        }

        .header-content {
            margin-bottom: 2rem; /* Aumenta a margem inferior */
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .typing-container {
            display: inline-block;
            position: relative;
        }

        .cursor {
            font-weight: 100;
            font-size: 2.5rem;
            color: var(--hover-color); /* Altera a cor do cursor para o amarelo */
            animation: blink 0.7s infinite 0.2s;
        }

        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .header-content h1 {
            margin: 0;
            font-size: 2rem; /* Diminui o tamanho do texto do título */
            display: inline;
            background: linear-gradient(145deg, var(--hover-color), var(--primary-color));
            -webkit-background-clip: text;
            color: transparent;
            animation: text-appear 1s forwards;
        }

        @keyframes text-appear {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header-content p {
            margin: 0;
            font-size: 1.2rem;
            font-style: italic;
            color: var(--hover-color); /* Altera a cor do texto */
            animation: text-appear 1.5s forwards;
        }

        .profile-pic {
            width: 150px; /* Ajuste o tamanho conforme necessário */
            height: 150px; /* Ajuste o tamanho conforme necessário */
            border-radius: 50%;
            margin-bottom: 1rem;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .profile-pic:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: row; /* Alinha os botões na horizontal */
            justify-content: center; /* Centraliza os botões */
            margin-top: 1rem; /* Adiciona margem acima dos botões */
        }

        nav ul li {
            margin: 0 1rem; /* Espaçamento entre os botões */
        }

        .button-3d {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem 1rem;
            font-size: 1.2rem;
            color: var(--text-color);
            background: linear-gradient(145deg, var(--primary-color), var(--secondary-color));
            text-decoration: none;
            border-radius: 30px;
            box-shadow: 0 6px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease-in-out;
            text-align: center;
            max-width: 400px; /* Aumenta a largura máxima dos botões */
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .button-3d::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: all 0.5s ease-in-out;
            z-index: -1;
        }

        .button-3d:hover::before {
            left: 100%;
        }

        .button-3d:hover {
            background: linear-gradient(145deg, var(--button-hover-color), var(--primary-color));
            box-shadow: 0 8px rgba(0, 0, 0, 0.4);
            transform: translateY(-3px);
        }

        .button-3d i {
            margin-right: 0.5rem;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .header-content h1 {
                font-size: 2rem;
            }

            .header-content p {
                font-size: 1rem;
            }

            .profile-pic {
                width: 100px;
                height: 100px;
            }

            .button-3d {
                padding: 0.8rem 1.5rem;
                font-size: 1rem;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="ocean"></div> <!-- Div para o efeito do oceano -->
    <header>
        <div class="header-content">
            <img src="https://i.ibb.co/pr25LC5/profile-pic.png" alt="Victor Duarte" class="profile-pic">
            <div class="typing-container">
                <h1 id="typing-text"></h1>
                <span class="cursor">|</span>
            </div>
            <p>Assistente de Suporte Técnico TI</p>
        </div>
        <nav>
            <ul>
                <li><a href="https://www.instagram.com/victord.informatica/?igsh=bTMxYzQyMWYzN2UxNjE5ZjNhMDM2MmFjYjcyYzJkN2Y%3D" target="_blank" class="button-3d" title="Instagram"><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/victor-duarte-74a4551b1/" target="_blank" class="button-3d" title="LinkedIn"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
            </ul>
        </nav>
    </header>

    <!-- JavaScript para efeito de digitação -->
    <script>
        const texts = ["Olá, eu sou Victor Duarte.", "Bem-vindo ao meu portfólio.", "Assistente de Suporte Técnico TI"];
        let count = 0;
        let index = 0;
        let currentText = '';
        let letter = '';

        (function type() {
            if (count === texts.length) {
                count = 0;
            }
            currentText = texts[count];
            letter = currentText.slice(0, ++index);

            document.querySelector('#typing-text').textContent = letter;
            if (letter.length === currentText.length) {
                count++;
                index = 0;
            }
            setTimeout(type, 200);
        }());
    </script>
</body>
</html>
